# Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=parking_landing
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# Passport strategies
JWT_SECRET=4N9xXCl2PLSBz4vIYvMdVBbnXttsvNAL
JWT_LIFETIME=2d
